.wrapper {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: calc(100vw - (1 * (100vw - 100%)));
    height: 100vh;

    background: rgba(0, 0, 0, 0.4);

    z-index: 2;
}

.modal {
    /* position: fixed;

    top: 50px;
    left: 50%;

    transform: translateX(-50%); */

    z-index: 3;

    min-height: 100px;
    height: 80vh;
    width: 80%;

    overflow-y: scroll;

    background-color: var(--white);

    /* border: 1px solid red; */

    /* display: grid; */

    /* visibility: visible;
    opacity: 0%; */
}

.header {
    display: flex;
    justify-content: space-between;
}

.upload input {
    display: none;
}

.imgs-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.img-wrapper {
    position: relative;
    width: fit-content;
}

.img-wrapper label {
    position: relative;
    display: block;
    height: 150px;
}

.img-wrapper input {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.img-name {
    position: absolute;
    bottom: 0;
    left: 0;
}

.img-delete-btn {
    position: absolute !important;
    top: 0;
    right: 0;
}

.upload-btn {
    display: flex;
    align-items: center;
    padding: 0 12px;
    background-color: var(--primary);
}

.upload-btn:hover {
    background-color: var(--primary-hover);
}

.choosen-number {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 6px;
    left: 6px;
    z-index: 1;
    background-color: var(--white);
}

.img-wrapper input:checked + .choosen-number {
    border: 2px solid var(--white);
    background-color: var(--primary);
}
