.wrapper {
    display: grid;

    min-height: 100vh;
    grid-template-areas:
        ". header ."
        ". main ."
        ". footer .";
    grid-template-columns: auto minmax(320px, 1200px) auto;
    grid-template-rows: max-content auto auto;
}

.header {
    /* height: 100px; */
    grid-area: header;
}

.hr {
    position: absolute;
    transform: rotate(90deg);
    left: 50%;
    top: 0;
}

.cart-link {
    position: fixed;
    right: calc(50% - 584px);
    bottom: 28px;

    z-index: 1;
}

.main {
    grid-area: main;

    margin: 16px 16px 0 16px;
}

.footer {
    grid-area: footer;

    margin: 0 16px;
}

@media (max-width: 1200px) {
    .cart-link {
        right: calc(16px);
        bottom: 16px;
    }
}
