.prod-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px 20px;
}

@media (max-width: 768px) {
    .prod-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .prod-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

.header {
    height: 1.33em;
    line-height: 1.33em;
}

.header-shimmer {
    width: 100px;
}
